{
    "workbench.colorCustomizations": {
        "activityBar.background": "#233217",
        "titleBar.activeBackground": "#304620",
        "titleBar.activeForeground": "#F9FBF7"
    },
    "conventionalCommits.scopes": [
        "Unit testing"
    ]
}